{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ChuoiBaoMatNayPhaiDaiItNhat32KyTuChoAnToanNhe123!@#",
    "Issuer": "WebBanHangAPI",
    "Audience": "WebBanHangClient",
    "ExpireDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=API_DATABASE_PRO;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
